{
	"_comment": "

	based on solarized + small presets of concfg
	https://github.com/lukesampson/concfg/tree/master/presets

	changes:

		font_size:    0x20 -> 0x14,
		window_size:  80x25 -> 80x30,

		blue:         #839496 -> #8394FF
		yellow:       #657b83 -> #C8C800
		dark_gray:    #073642 -> #646464
		gray:         #eee8d5 -> #AFAFAF
		cyan:         #93a1a1 -> #93C8C8
		green:        #586e75 -> #58C800

		screen_colors	blue,black -> gray,black
		popup_colors: 	yellow,white -> green,white
	",

	"black":        "#002b36",
	"dark_blue":    "#268bd2",
	"dark_green":   "#859900",
	"dark_cyan":    "#2aa198",
	"dark_red":     "#dc322f",
	"dark_magenta": "#d33682",
	"dark_yellow":  "#b58900",
	"gray":         "#AFAFAF",
	"dark_gray":    "#808080",
	"blue":         "#8394FF",
	"green":        "#58C800",
	"cyan":         "#93C8C8",
	"red":          "#cb4b16",
	"magenta":      "#6c71c4",
	"yellow":       "#C8C800",
	"white":        "#fdf6e3",

	"screen_colors": "gray,black",
	"popup_colors":  "green,white",
	
	"font_face":       "Consolas",
	"font_true_type":  true,
	"font_size":       "0x14",
	"font_weight":     700,

	"cursor_size": "small", 

	"window_size":        "80x30",
	"screen_buffer_size": "80x3000",

	"command_history_length": 200,
	"num_history_buffers":      4,

	"quick_edit":  true,
	"insert_mode": true,
	"fullscreen":  false,

	"load_console_IME":  true
}